<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset ="UTF-8">
        <title>Portfólio | Bruno Wedley</title>
        <style>
            body{
                background-color: #60787cbb;
            }
            h1{
                text-align: center;
                font-size: 40px;
                color:rgb(5, 25, 85);
            }
            h2{
                font-family:'Courier New', Courier, monospace;
                color: whitesmoke;
                text-align: center;
                font-size:30px;
            }
            h3,h4{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #B3EFA9;
                text-align: center;
            }
            ul{
                text-align: center;
                color: rgb(56, 87, 0);
                text-decoration: none;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img.img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100%;
                width : 200px;
                
            }
            img.icones {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 30%;
                width : 40px;
                padding: 2px;
            }
            
        </style>
    </head>
    <body>
        <h1><p id = "title">Olá!</p></h1>
        <h2>Me chamo <strong>Bruno Wedley</strong>!</h2>
        <img class = "img" src = "https://scontent.fstm1-1.fna.fbcdn.net/v/t1.0-9/84061404_10219361394418306_8738898733728530432_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_eui2=AeFU4FLd8a7kPSOZdi0Yic-gL79Aw-F8dJkvv0DD4Xx0mTyZf2CFjDHkMUqIORGTnkU&_nc_ohc=mmt8e4nPWTQAX_wOJUp&_nc_ht=scontent.fstm1-1.fna&oh=ee13fa21499d343f5c77dba6d5a7c009&oe=5FA834CC" alt="Uma imagem minha">
        <h4><a href="#rs">Redes Sociais</a></h4>

            <h3><em>Me conheça melhor:</em></h3>
        <ul>
        <li>Atualmente estudo na <a href="https://www.betrybe.com/" target = "_blank">Trybe.</a></li>
        <li>Sou <strong>brasileiro</strong>, nascido em <strong>Santarém/PA</strong> e moro aqui até hoje.</li>
        <li>Sou uma pessoa bastante calma que gosta de aprender coisas novas.</li>
        <li><strong>Se você encontra um problema e me procura, eu vou fazer o possível para te ajudar!</strong></li>
        <li>Me considero um amante da tecnologia. Sempre tentando estar o mais atualizado possível.</li>
        </ul>

        <h3>Estou buscando:</h3>
        <ul>
            <li>Novas experiências.</li>
            <li>Me tornar um ótimo desenvolvedor.</li>
            <li>Compartilhar e receber novos aprendizados</li>
            <li>Crescer profissionalmente.</li>
        </ul>

        <h3>Nas minhas horas vagas eu gosto de:</h3>
        <ul>
            <li>Jogar com amigos.</li>
            <li>Assistir um filme ou uma série.</li>
            <li>Brincar com meu cachorro.</li>
            <li>Conversar com amigos.</li>
        </ul>

        <h3><p id ="rs">Me encontre nas redes!</p></h3>
        <h3><a href = "https://www.instagram.com/brunowedley/" target = "_blank"><img class = "icones" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCQH7FYfIKsWLJHqu502JuR3RWncWTr7L2hH1KSmA&usqp=CAU"> </a>
            <a href = "https://www.facebook.com/bruno.wedley/" target = "_blank"><img class = "icones" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-dFSCooBs7EMt5UrpHVu2fLbK24UhXZd_2EimIpA&usqp=CAU"> </a>
            <a href = "https://www.twitter.com/bwedley/" target = "_blank"><img class = "icones" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRq3Gpt0CHoiRsuDTCyp623NbURTVGT7TigF7O2mOyFi9-4cJy-&usqp=CAU"></a>
            <a href = "https://www.github.com/brunowedley/" target = "_blank"><img class = "icones" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTeKFEfUlgTAYNEWwGN05MqTg-BBq7IAnD08AI9UNKgMm_rYo1b&usqp=CAU"></a></h3>
            <a href = "#title">Voltar para o início.</a>
    </body>
</html>